wget https://civitai.com/api/download/models/261539 --content-disposition -O models/checkpoints/sd15-analogmad.safetensors
wget https://civitai.com/api/download/models/132760 --content-disposition -O models/checkpoints/sd15-absrealit.safetensors
wget https://civitai.com/api/download/models/275352 --content-disposition -O models/checkpoints/sdxl-pixelwave.safetensors
wget https://civitai.com/api/download/models/265285 --content-disposition -O models/checkpoints/sdxl-noosphere.safetensors
wget https://civitai.com/api/download/models/272724 --content-disposition -O models/checkpoints/sdxl-realistic.safetensors
wget https://civitai.com/api/download/models/288888 --content-disposition -O models/checkpoints/sd15-truereal.safetensors
wget https://civitai.com/api/download/models/253668 --content-disposition -O models/checkpoints/sd15-believer.safetensors
#wget https://civitai.com/api/download/models/128713 --content-disposition -O models/checkpoints/sd15-dreamshap.safetensors
#wget https://civitai.com/api/download/models/259323 --content-disposition -O models/checkpoints/sdxl-photopedi.safetensors
#wget https://civitai.com/api/download/models/272378 --content-disposition -O models/checkpoints/sdxl-realvis.safetensors
